HEADLESS_MODE=true
MERRIAM_WEBSTER_API_KEY=
MERRIAM_WEBSTER_API_URL="https://www.dictionaryapi.com/api/v3/references/collegiate/json/"
SELENIUM_DRIVER=firefox
SOURCES="macmillan_dictionary google_translate merriam_webster"
